.order{
    width: 90%;
    height: 96%;
}

.order h3{
    color: black;
}

/* Order list CSS... */
.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    border: 1px solid rgb(128, 128, 128);
    background-color: rgb(244, 243, 243);
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 7px;
}

.order-item-book, .order-item-name{
    font-weight: 600;
}

.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address{
    margin-bottom: 10px;
}

.order-item select{
    background-color: #ffffff;
    border: 1px solid rgb(128, 128, 128);
   border-radius: 5px;
    width: max(12vw, 120px);
    padding: 10px;
    outline: none;
}

/* -media--- */
@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select{
        padding: 5px;
        font-size: 12px;
    }

    .order-item img{
        width: 40px;
    }
}